# wboot_sqlite

./: pom.xml
src/main/java/com/wboot/: WbootSqliteApplication.java
src/main/java/com/wboot/system/controller/: TestController.java  UserController.java  WbootController.java
src/main/java/com/wboot/system/dao/: TestMapper.java  TestMapperProviser.java  UserMapper.java
src/main/java/com/wboot/system/model/: User.java  UserExample.java
src/main/java/com/wboot/system/service/: TestService.java  UserService.java
src/main/java/com/wboot/system/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/db/: data.sql  schema.sql  wboot_sqlite.db
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/system/: UserMapper.xml
src/main/resources/public/: test.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/wboot/: WbootSqliteApplicationTests.java
